{
    "name": "officeautomizer-frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --detectOpenHandles",
        "build": "tsc && node dest/index",
        "run": "node dest/index"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "jsonwebtoken": "^9.0.0",
        "multiparty": "^4.2.2",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "@types/ejs": "^3.0.1",
        "@types/express": "^4.17.3",
        "@types/express-session": "^1.17.0",
        "@types/jest": "^25.2.1",
        "@types/jsonwebtoken": "^8.3.8",
        "@types/passport": "^1.0.2",
        "@types/request": "^2.48.4",
        "jest": "^25.5.2",
        "ts-jest": "^25.4.0",
        "typescript": "^3.8.3"
    },
    "jest": {
        "transform": {
            ".(ts|tsx)": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "collectCoverage": true,
        "coverageReporters": [
            "html"
        ],
        "coverageThreshold": {
            "global": {
                "functions": 90,
                "lines": 90
            },
            "./src/**/tests/**": {
                "functions": 0,
                "lines": 0
            }
        },
        "timers": "fake",
        "testTimeout": 15000
    }
}
